<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/profile"
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:layout_marginHorizontal="50dp"
        android:src="@drawable/cougar"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/dislike_button">

    </ImageView>

    <ImageButton
        android:id="@+id/dislike_button"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/dislike_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginBottom="100dp"
        android:layout_marginStart="50dp">

    </ImageButton>

    <ImageButton
        android:id="@+id/like_button"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/like_button"
        tools:ignore="MissingConstraints"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="100dp"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="50dp">

    </ImageButton>


</androidx.constraintlayout.widget.ConstraintLayout>